%% Creator: Inkscape 1.4 (e7c3feb100, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LoRaWAN-db_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{391.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.97603068)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LoRaWAN-db_svg-tex.pdf}}%
    \put(0.15340364,1.21093001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Capteur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LoRaWAN-db_svg-tex.pdf}}%
    \put(0.49856184,1.93959732){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Utilisateur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LoRaWAN-db_svg-tex.pdf}}%
    \put(0.49856184,0.42473634){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Message\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{LoRaWAN-db_svg-tex.pdf}}%
    \put(0.84372004,1.21093001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Passerelle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{LoRaWAN-db_svg-tex.pdf}}%
    \put(0.49856184,0.96164909){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Opti_energetique\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{LoRaWAN-db_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
